<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.7.0_72"/>
	<classpathentry kind="lib" path="lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/geronimo-jta_1.1_spec-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-commons-annotations-5.0.1.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-core-5.0.7.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="lib/jandex-2.0.0.Final.jar"/>
	<classpathentry kind="lib" path="lib/javassist-3.18.1-GA.jar"/>
	<classpathentry kind="lib" path="lib/jboss-logging-3.3.0.Final.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-5.1.7-bin.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-log4j12-1.7.2.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-entitymanager-5.0.7.Final.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
